# SIPS-Node

./: .gitignore  .travis.yml  build.xml  pom.xml  process-executor.sh  procn.bat  readme.md  simulate.sh  travis-build.xml
appdb/: settings.json
ds/: run.bat  run.sh
ds/appdb/: proc.db
ds/var/127.0.0.1-ID-0/: ForDemo.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/controlpanel/: GlobalValues.java  settings.java
src/db/: OLDSQLiteJDBC.java  SQLiteJDBC.java
src/dummy/slave/: DummySlave.java
src/executor/: FileDownQueReq.java  FileReqQueHandler.java  FileReqQueServer.java  Handler.java  ParallelProcess.java  PingHandler.java  PingServer.java  RecieveFile.java  RecieveFileBak.java  Server.java  sendCommOverHead.java  sendOutput.java  sendOverHead.java
src/in/co/s13/SIPS/Scanner/: AddLivenodes.java  CheckLiveNodes.java  LiveNodeBak.java  NetScanner.java  Ping.java  PrintLive.java  RangePinger.java  ScheduledLiveNodeScanner.java  ScheduledNodeScanner.java
src/in/co/s13/SIPS/benchmarks/: Benchmarks.java
src/in/co/s13/SIPS/datastructure/: DistributionDBRow.java  FileDownQueReq.java  Hop.java  IPHostnameCombo.java  LiveDBRow.java  NodeDBRow.java  Property.java  Resource.java  Result.java  Route.java  RouteTable.java  TaskDBRow.java  UniqueElementList.java
src/in/co/s13/SIPS/datastructure/graph/: Dijkstra.java  Edge.java  Vertex.java
src/in/co/s13/SIPS/datastructure/threadpools/: FixedThreadPool.java  ScheduledThreadPool.java
src/in/co/s13/SIPS/db/: InsertDistributionWareHouse.java  InsertResultWareHouse.java  OLDSQLiteJDBC.java  SQLiteJDBC.java
src/in/co/s13/SIPS/executor/: DownloadFile.java  ParallelProcess.java  PrintToFile.java  RecieveFile.java  RecieveFileBak.java  sendCommOverHead.java  sendEnterInQue.java  sendOutput.java  sendOverHead.java  sendSleeptime.java  sendStartInQue.java
src/in/co/s13/SIPS/executor/sockets/: APIServer.java  FileDownloadServer.java  FileReqQueServer.java  FileServer.java  PingServer.java  Server.java  TaskFinishListenerServer.java  TaskServer.java
src/in/co/s13/SIPS/executor/sockets/handlers/: APIHandler.java  FileDownloadHandler.java  FileHandler.java  FileReqQueHandler.java  Handler.java  PingHandler.java  TaskFinishListenerHandler.java  TaskHandler.java
src/in/co/s13/SIPS/initializer/: HardwareStatThreads.java  NetworkThreads.java
src/in/co/s13/SIPS/meta/: NativeProcess.java
src/in/co/s13/SIPS/settings/: GlobalValues.java  Settings.java
src/in/co/s13/SIPS/tools/: Format.java  HDDInfo.java  IPInfo.java  LogRotate.java  MemoryInfo.java  RemoveExpiredNodes.java  ServiceOperations.java  Util.java
src/in/co/s13/SIPS/virtualdb/: IPAddress.java  LiveDBRow.java  LiveNode.java  NodeDBRow.java  UpdateDistDBaftExecVirtual.java  UpdateResultDBafterExecVirtual.java  UpdateResultDBbefExecVirtual.java  createDistributionDBVirtual.java
src/jnt/Bench/: Applet.java  Bench.java  Formatter.java  HTTPPost.java  Plotter.java  SendMail.java  Stopwatch.java  SubmitDialog.java  Target.java
src/jnt/scimark2/: Constants.java  FFT.java  Jacobi.java  LU.java  MonteCarlo.java  Random.java  SOR.java  SparseCompRow.java  Stopwatch.java  applet.java  commandline.java  kernel.java
src/main/java/in/co/s13/SIPS/Scanner/: CheckLiveNodes.java  NetScanner.java  Ping.java  ScheduledLiveNodeScanner.java  ScheduledNodeScanner.java
src/main/java/in/co/s13/SIPS/benchmarks/: Benchmarks.java
src/main/java/in/co/s13/SIPS/datastructure/: DistributionDBRow.java  FileDownQueReq.java  Hop.java  JobDBRow.java  LiveDBRow.java  NodeDBRow.java  Resource.java  Result.java  Route.java  TaskDBRow.java  UniqueElementList.java
src/main/java/in/co/s13/SIPS/datastructure/graph/: Edge.java  Vertex.java
src/main/java/in/co/s13/SIPS/datastructure/threadpools/: FixedThreadPool.java
src/main/java/in/co/s13/SIPS/db/: InsertDistributionWareHouse.java  InsertResultWareHouse.java
src/main/java/in/co/s13/SIPS/executor/: Distributor.java  DownloadFile.java  Job.java  ParallelProcess.java  PrintToFile.java  SendCommOverHead.java  SendEnterInQue.java  SendFinishMessage.java  SendOutput.java  SendOverHead.java  SendSleeptime.java  SendStartInQue.java  sendCommOverHead.java  sendEnterInQue.java  sendOutput.java  sendOverHead.java  sendSleeptime.java  sendStartInQue.java
src/main/java/in/co/s13/SIPS/executor/parser/: ModASTParallelFor.java
src/main/java/in/co/s13/SIPS/executor/sockets/: APIServer.java  FileDownloadServer.java  FileServer.java  JobServer.java  PingServer.java  TaskFinishListenerServer.java  TaskServer.java
src/main/java/in/co/s13/SIPS/executor/sockets/handlers/: APIHandler.java  FileDownloadHandler.java  FileHandler.java  JobHandler.java  PingHandler.java  TaskFinishListenerHandler.java  TaskHandler.java
src/main/java/in/co/s13/SIPS/initializer/: HardwareStatThreads.java
src/main/java/in/co/s13/SIPS/settings/: GlobalValues.java  Settings.java
src/main/java/in/co/s13/SIPS/tools/: CleanResultDB.java  CollectFiles.java  Commentator.java  GetDBFiles.java  HDDInfo.java  LogRotate.java  MemoryInfo.java  RemoveExpiredNodes.java  ServiceOperations.java  Util.java
src/main/java/in/co/s13/SIPS/virtualdb/: UpdateDistDBaftExecVirtual.java  UpdateResultDBafterExecVirtual.java  UpdateResultDBbefExecVirtual.java  createDistributionDBVirtual.java  createResultWHDB.java
src/main/java/jnt/Bench/: Bench.java  HTTPPost.java  Stopwatch.java  Target.java
src/main/java/jnt/scimark2/: FFT.java  LU.java  SparseCompRow.java  Stopwatch.java  commandline.java  kernel.java
src/main/java/sips/node/: SIPSNode.java
src/meta/: NativeProcess.java
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
